.homeMain {
    color: white;
    max-width: 1366px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
}

.imgAndDescriptCont {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    gap: 3rem;
}

.descriptTitle {
    font-size: 2rem;
    text-decoration: underline;
    padding-bottom: 1rem;
    text-underline-offset: .7rem;
    line-height: 3rem;
}

.descriptContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    line-height: 1.7rem;
    height: 100%;

}

.descriptPara {
    word-spacing: .3rem;
}

.imgCarousel {
    position: relative;
    overflow: hidden;
}

.cardsImages {
    position: relative;
    top: 0;
    width: 100%;
    height: 500px;
    border-radius: 30px;
    object-fit: cover;
    transform: translateX(100%);
   
    /* animation: 3s rightToLeft ease-out infinite; */

}

.prevCardImg {
    position: absolute;

    top: 0;
    width: 100%;
    height: 500px;
    border-radius: 30px;
    object-fit: cover;
    /* animation: 3s clear ease-out infinite; */
}

.toggleAnimation {
    animation: 3s rightToLeft ease-out;
}

.toggleClear {
    animation: 3s clear ease-out;
}

@keyframes rightToLeft {
    from {
        transform: translateX(100%);
        opacity: 1;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
    
}

@keyframes clear {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}





